MATLAB12주차과제
문제1
%(A)
x = [21, 22, NaN, 23, 24, 120, 25, NaN, 26, 27];
%(B)
idx_missing = isnan(x)
%(C)
x_cleanA = rmmissing(x)

mu0 = mean(x_cleanA)
sig0 = std(x_cleanA)
%(D)
idx_outlier = abs(x - mu0) >= 3*sig0
x_outlier = x(idx_outlier)

%(E)
x_temp = x;
x_temp(idx_outlier) = NaN
%(F)
idx_missing = isnan(x);
mean_x = mean(rmmissing(x_temp)) 
x_clean = x_temp;
x_clean(idx_missing) = mean_x
%(G)
mu_clean = mean(x_clean)
sig_clean =  std(x_clean)
%(H)
figure
plot(x,'-o')
hold on
plot(x_clean,'-s')


문제2
clc;clear;
%(A)
A = [10  200  0.5;
     12  180  0.7;
     15  220  0.6;
     20  250  0.9;
     25  300  1.1];
%(B)
colMin = min(A)
colMax = max(A)
%(C)
A_norm = (A - colMin) ./ (colMax - colMin)
%(D)
rowMean = mean(A_norm, 2)
%(E)
[~, idx] = max(rowMean)
%(F)
bestOriginal   = A(idx, :)
bestNormalized = A_norm(idx, :)

문제3
clc;clear;
%(A)
Channel = {'CH1';'CH2';'CH3';'CH4';'CH5';'CH6';'CH7';'CH8'};
Signal  = [18.2;15.5;21.0;11.7;25.3;19.4;28.6;16.8];
Noise   = [2.1;3.4;2.8;4.2;3.0;5.1;2.9;3.7];

T = table(Channel, Signal, Noise)
%(B)
T.SignalToNoise = T.Signal ./ T.Noise
%(C)
meanSNR = mean(T.SignalToNoise)
%(D)
T_high = T(T.SignalToNoise > meanSNR, :)
%(E)
snrVec = T_high{:,"SignalToNoise"}
%(F)
varSNR = var(snrVec)

문제4
clc;clear;
%(A)
Wine = readtable('wine.data','FileType','text','ReadVariableNames', false)
%(B)
Wine.Properties.VariableNames = {'Class','Alcohol','MalicAcid','Ash',...
    'Alcalinity','Magnesium','Phenols','Flavanoids','Nonflavanoid',...
    'Proanthocyanins','ColorIntensity','Hue','OD280','Proline'}
%(C)
X = table2array(Wine(:, {'Alcohol','MalicAcid','ColorIntensity'}))
%(D)
X_std = (X - mean(X)) ./ std(X)
%(E)
normVec = vecnorm(X_std, 2, 2)
%(F)
cutoff = prctile(normVec, 90)
%(G)
T_top = Wine(normVec >= cutoff, :)
%(H)
T_top(:, {'Class','Alcohol','MalicAcid','ColorIntensity'})

문제5
clc; clear;
mu =50;
sigma = 5;
%(A)
rng(42) 
y = mu + sigma*randn(100,1)
%(B)
y(10) = 90
y(25) = 95
y(40) = 5
y(70) = 100
y(90) = 0
%(C)
Q1 = quantile(y, 0.25)
Q3 = quantile(y, 0.75)
%(D)
IQR_val = Q3 - Q1
%(E)
lower = Q1 - 1.5*IQR_val
upper = Q3 + 1.5*IQR_val
%(F)
idx_outlier = y < lower | y > upper
%(G)
y_clean = y(idx_outlier == 0)
med_clean = median(y_clean)

문제6
%(A)
Device     = {'D1';'D2';'D3';'D4';'D5';'D6';'D7';'D8';'D9';'D10';'D11';'D12'};
Power      = [110;130;125;160;170;150;190;200;210;180;220;240];
Throughput = [42;50;48;61;65;57;72;75;79;69;83;91];

DeviceData = table(Device, Power, Throughput)
%(B)
power = DeviceData.Power
throughput = DeviceData.Throughput
%(C)
R = corrcoef(DeviceData.Power, DeviceData.Throughput)
rValue = R(1,2)
%(D)
if rValue >= 0.7
    disp('Strong correlation')
else
    disp('Weak correlation')
end
%(E)
scatter(Power, Throughput)
%(F)
xlabel("Power")
ylabel("Throughput")
title("6번")
grid on
set(gca, 'FontSize', 12, 'LineWidth', 1.5)

문제7
clc; clear;
%(A)
Material      = {'A';'A';'A';'A';'B';'B';'B';'B';'C';'C';'C';'C'};
EnergyDensity = [245;252;238;260;310;295;305;318;180;190;176;185];

Battery = table(Material, EnergyDensity)
%(B)
idx_A = strcmp(Battery.Material, "A")
idx_B = strcmp(Battery.Material, "B")
idx_C = strcmp(Battery.Material, "C")
%(C)
mean_A = mean(Battery.EnergyDensity(idx_A))
mean_B = mean(Battery.EnergyDensity(idx_B))
mean_C = mean(Battery.EnergyDensity(idx_C))
%(D)
stdA = std(Battery.EnergyDensity(idx_A))
stdB = std(Battery.EnergyDensity(idx_B))
stdC = std(Battery.EnergyDensity(idx_C))
%(E)
Mat = ["A";"B";"C"]
mean = [mean_A; mean_B; mean_C]
std = [stdA; stdB; stdC]
Summary = table(Mat, mean, std)
%(F)
G = groupsummary(Battery, "Material", {'mean', 'std'},"EnergyDensity")

문제8
clc; clear;
%(A)
Speed     = [1.2;1.5;1.7;2.0;2.2;2.4;2.6;2.8;3.0;3.2;3.4;3.6;3.8;4.0;4.2];
Torque    = [15;18;21;24;26;29;31;35;38;41;43;47;50;54;58];
SlipRate  = [0.08;0.10;0.12;0.15;0.18;0.21;0.22;0.25;0.27;0.30;0.33;0.35;0.39;0.42;0.45];
EnergyUse = [42;48;53;61;66;72;77;85;91;98;105;113;121;130;140];

Robot = table(Speed, Torque, SlipRate, EnergyUse)
%(B)
X = table2array(Robot)
%(C)
plotmatrix(X)
%(D)
var1 = var(Speed);
var2 = var(Torque);
var3 = var(SlipRate);
var4 = var(EnergyUse);
varVec = [var1 var2 var3 var4]
%(E)
[~, idxMax] = max(varVec)
%(F)
maxVarName = Robot.Properties.VariableNames{idxMax}

문제9
clc;clear;
%(A)
T = readtable("train.csv")
%(B)
idx = isnan(T.Age)
numMissingAge = sum(idx)
%(C)
mean_clean = mean(T.Age(~idx))
T.Age(idx) = mean_clean
%(D)
muFare = mean(T.Fare)
sigFare = std(T.Fare)
%(E)
T_clean = T(abs(T.Fare - muFare) < 3*sigFare, :)
%(F)
meanAge0 = mean(T_clean.Age(T_clean.Survived == 0))
%(G)
meanAge1 = mean(T_clean.Age(T_clean.Survived == 1))
%(H)
Result = table([0;1], [meanAge0;meanAge1], ...
    'VariableNames', {'Survived','MeanAge'})

문제10
clc;clear;
%(A)
Epoch = [1;2;3;4;5;6;7;8];
LossA = [2.40;1.95;1.62;1.31;1.05;0.86;0.70;0.58];
LossB = [2.55;2.10;1.80;1.50;1.25;1.03;0.86;0.72];
LossC = [2.70;2.20;1.90;1.63;1.42;1.21;1.05;0.93];
AccA  = [0.42;0.50;0.58;0.64;0.70;0.75;0.79;0.82];
AccB  = [0.40;0.47;0.53;0.60;0.66;0.70;0.74;0.78];
AccC  = [0.38;0.45;0.51;0.57;0.62;0.67;0.70;0.73];

TrainLog = table(Epoch, LossA, LossB, LossC, AccA, AccB, AccC)
%(B)
figure;
tl = tiledlayout(2,1);
title(tl, 'Training Dashboard')
%(C,D,E,F)
nexttile
plot(Epoch,LossA)
hold on
plot(Epoch,LossB)
plot(Epoch,LossC)
legend('LossA','LossB','LossC')
xlabel('Epoch')
ylabel('Loss')
title('Loss 곡선')
grid on

nexttile
plot(Epoch, AccA)
hold on
plot(Epoch, AccB)
plot(Epoch, AccC)
legend('AccA','AccB','AccC')
xlabel('Epoch')
ylabel('Accuracy')
title('Accuracy 곡선')
grid on

문제11
clc; clear;
%(A)
A = [ 3 -1  5 -2  4;
     -4  6 -3  2  1;
      7 -5  8 -1  0;
     -2  4 -6  9  3;
      5 -3  2 -4  6]
%(B)
A_clean = A

%(C,D)
for i = 1:size(A,1)
    for j = 1:size(A,2)
        if A_clean(i,j) < 0
            A_clean(i,j) = 0; 
        end
    end
end

%(E)
disp(A)
disp(A_clean)

문제 12
%(A)
rng(42)
%(B)
t = (1:120)'
%(C)
signal = 30 + 4*sin(t/8) + randn(120,1) 
%(D)
signal(15) = NaN
signal(45) = NaN
signal(90) = NaN
%(E)
signal(30) = 80
signal(75) = -20
signal(110) = 95
%(F)
idxMissing = isnan(signal)
numMissing = sum(idxMissing)
%(G)
mean_sig = mean(signal(~idxMissing))
signalFilled = signal;
signalFilled(idxMissing) = mean_sig
%(H)
mu_f  = mean(signalFilled);
sig_f = std(signalFilled);
idxOutlier = signalFilled > mu_f + 3*sig_f | signalFilled < mu_f - 3*sig_f
%(I)
signalClean = signalFilled;
signalClean(idxOutlier) = NaN
%(J)
validSignal = signalClean(~isnan(signalClean))
%(K)
min_s = min(validSignal);
max_s = max(validSignal);
normSignal = (validSignal - min_s) ./ (max_s - min_s)

%(L)
finalMean = mean(normSignal)
finalVar  = var(normSignal)

%(M)
figure;
tl = tiledlayout(2,1);
title(tl, 'Signal Analysis')

nexttile
plot(validSignal)
xlabel('Index')
ylabel('Value')
title('validSignal')
grid on

nexttile
plot(normSignal)
xlabel('Index')
ylabel('Normalized Value')
title('normSignal')
grid on

문제13
clc;clear;
%(A)
x = -5:0.05:5;
y = -5:0.05:5;
[X, Y] = meshgrid(x, y)
%(B)
Z = exp(-0.08*(X.^2 + Y.^2)) .* sin(3*X) .* cos(2*Y) + 0.15*sin(X.*Y)
%(C)
figure;
s1 = surf(X, Y, Z);
%(D)
shading interp
colorbar
%(E)
xlabel('x-axis')
ylabel('y-axis')
zlabel('z=f(x,y)')
%(F)
title('Detailed Surface Plot of a Multivariable Function')
%(G)
grid on
set(gca, 'FontSize', 12)
%(H)
view(45, 30)
%(I)
hold on
s2 = surf(X, Y, zeros(size(Z)), 'FaceAlpha', 0.3, 'EdgeColor', 'none');
%(J)
maxZ = max(Z(:))
minZ = min(Z(:))
%(K)
[row_max, col_max] = find(Z == maxZ);
maxPoint = [X(row_max(1), col_max(1)), Y(row_max(1), col_max(1)), maxZ]

[row_min, col_min] = find(Z == minZ);
minPoint = [X(row_min(1), col_min(1)), Y(row_min(1), col_min(1)), minZ]

%(L)
p1 = plot3(maxPoint(1), maxPoint(2), maxPoint(3), 'r*', 'MarkerSize', 15, 'LineWidth', 2);
p2 = plot3(minPoint(1), minPoint(2), minPoint(3), 'b^', 'MarkerSize', 15, 'LineWidth', 2);
legend([s1, s2, p1, p2], 'Surface', 'z=0 plane', 'Maximum point', 'Minimum point')

%(M)
saveas(gcf, 'complex_surface.png')
