5주차과제 1번
(1)
x = -2:1:2;
squareVec(x)


function y1 = squareVec(x1)
    y1 = x1.^2;
end
(2)
meanVec(x)

function y2 = meanVec(x2)
    y2 = mean(x2);
end
(3)
mixedTransform(x)
function y3 = mixedTransform(x3)
    y3(x3<0) = abs(x3(x3<0));
    y3(x3 == 0) = x3(x3 == 0)
    y3(x3 > 0) = 2.*x3(x3> 0) + 1
end

5주차과제 2번
%(1)
disp("1번답")
x = input("학생 이름을 입력하시오","s")

%(2)
disp("2번답")
y = input("국어,영어,수학 점수를 백터로 입력하시오")
av = mean(y);

%(3)
disp("3번답")
fprintf("사용자의 이름은 %s 입니다.\n", x)
fprintf("%s님의 세 과목 점수는 국어 %d점, 영어 %d점, 수학 %d점입니다.\n",x ,y(1),y(2),y(3))
fprintf("%s님의 과목 평균은 %.2f점 입니다.", x, av)

%(4)
disp("4번답")
if av >= 90
    disp("Excellent")
elseif av >=80 & av <90
    disp("Good")
elseif av >= 70 & av <80
    disp("Fair")
else
    disp("Needs Improvement")
end

5주차 과제 3번
appl = [165 72 1; 172 85 0; 168 91 1; 181 77 1; 174 69 0;169 88 1]
%(1)
disp("1번답")
appl(:,1)>=170

%(2)
disp("2번답")
appl(:,2)>=80

%(3)
disp("3번답")
appl(:,3)~=0

%(4)
disp("4번답")
accept = find(appl(:,1) >= 170 & appl(:,2) >= 80 & appl(:,3) == 1)
%세 조건을 모두 만족하는 최종 합격자는 없다.
disp("세 조건을 모두 만족하는 최종 합격자는 없음")

%(5)
disp("5번답")
disp("합격자는 없다.")
%합격자는 없다.
disp("5번답")
disp("합격자는 없다.")
%합격자는 없다.

