#2주차 과제
1번
x=2;
y=6*x^3 + 4/x ;
disp(y)
x=9;
y=x/4^3;
disp(y)
x=8;
y=((4*x)^2)/25;
disp(y)
x=3;
y=2-sin(x)/5;
disp(y)
x=20;
y=7*(x^(-1/3))+4*x^0.58;
disp(y)

2번
a=3/4 * 6  * 7^2 + 4^5/(7^3-145);
b=(48.2*55-9^3)/(53+14^2);
c=(27^2)/4+(319^(4/5))/5 + 60*(14)^-3;

disp(a),disp(b),disp(c)

3번
r=3;

V = (4 * pi * r^3)/3;
a = V*1.3;
r2 = ((3*a)/(4*pi))^(1/3);
fprintf('%.4f 피트\n', r2)

4번
a = exp(1)^((-2.1)^3)+3.47*log(14) + 287^(1/4)
b = 3.4^7 * log(14) + 287^(1/4)

5번 x =0:0.01:2;

u = 3*log10(70*x+1);

v = 4*cos(7*x);

figure
plot(x,u,'b','LineWidth',2)
hold on
plot(x,v,'r','LineWidth',2)
xlabel("mile")
ylabel("mile/hour")
title("5번문제")

legend('u = 3log10(70x+1)','v=4cos(7x)')
grid on



